//TODO: den Sinn dieser Datei verstehen
@url = https://localhost:3000/graphql
#@url = https://gener-iert-12345.herokuapp.com/graphql

# Introspection beim Apollo Server: Metadaten ueber die verfuegbaren Typen
# https://graphql.org/learn/introspection

### Welche Typen sind verfuegbar?
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __schema {
    types {
      name
    }
  }
}

### Details zum Typ "Buch": Felder und deren Typen
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __type(name: "Buch") {
    name
    kind
    description
    fields {
      name
      type {
        name
        kind
        ofType {
          name
          kind
          description
        }
      }
    }
  }
}

### Details zum Enum-Typ "Art"
POST {{url}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  __type(name: "Art") {
    name
    kind
    description
  }
}
