# https://docs.sonarqube.org/latest/analysis/analysis-parameters

# Mongoose  hat implizit den Rueckgabetyp Promise<T>
sonar.exclusions = \
  src/film/service/film.service.ts,\
  doc/**/*,\
  restclient/**/*,\
  scripts/*

sonar.projectKey = film-server

# sonar.scm.provider = git

# sonar.sources = src
# sonar.test = test
