@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neuen Film anlegen
POST https://{{host}}/filme
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu.json

### Neuen Film mit ungueltigen Daten anlegen
POST https://{{host}}/filme
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu-invalid.json

### Neuen Film anlegen, aber der Titel existiert bereits
POST https://{{host}}/filme
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-neu.titel-exists.json

### Neuem Film ohne Login anlegen
POST https://{{host}}/filme
Content-Type: application/json

< .\json\film-neu.json
