@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenen Film aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put.json

### Nicht vorhandenen Film aktualisieren
PUT https://{{host}}/filme/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put.json

### Vorhandenen Film ohne Versionsnummer aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-3-put.json

### Vorhandenen Film mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-3-put.json

### Vorhandenen Film mit alter Versionsnummer aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-3-put.json

### Vorhandenen Film mit ungueltigen Daten aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put-invalid.json
