@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Trailor zu einem vorhandenen Film herunterladen
https://{{host}}/filme/00000000-0000-0000-0000-000000000001/file
Authorization: Bearer {{login.response.body.$.token}}

### Keine Datei zu einem vorhandenen Film
https://{{host}}/filme/00000000-0000-0000-0000-000000000002/file
Authorization: Bearer {{login.response.body.$.token}}

### Keine Datei zu einem nicht-vorhandenen Film
https://{{host}}/filme/00000000-0000-0000-0000-000000000099/file
Authorization: Bearer {{login.response.body.$.token}}

### PNG-Bild zu einem vorhandenen Film hochladen
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003/file
Content-Type: image/png
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.png

### JPEG-Bild zu einem vorhandenen Film hochladen
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003/file
Content-Type: image/jpeg
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.jpg

### BMP-Bild zu einem vorhandenen Film hochladen
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003/file
Content-Type: image/bmp
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.bmp

### MP4-Video zu einem vorhandenen film hochladen
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003/file
Content-Type: video/mp4
Authorization: Bearer {{login.response.body.$.token}}

< .\files\video.mp4
