@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Loeschen eines vorhandenen Films
DELETE https://{{host}}/filme/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}

### Loeschen eines nicht vorhandenen Films
DELETE https://{{host}}/filme/41852481-7115-6749-0101-501030210099
Authorization: Bearer {{login.response.body.$.token}}
